PORT=3000
NODE_ENV=development
# POSTGRES_START
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
# POSTGRES_END
# MONGO_START
TYPEORM_CONNECTION=mongodb
TYPEORM_PORT=27017
TYPEORM_USERNAME=mongodb
# MONGO_END
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=changeme
TYPEORM_DATABASE=example_db
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/db/*.js
TYPEORM_MIGRATIONS=dist/db/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migration
